name: My Olivero sub theme
type: theme
base theme: olivero
description: Olivero sub theme with minimal overrides, custom js and templates.
package: Custom
core: 8.x
core_version_requirement: ^8 || ^9
libraries:
  - olivero_sub_theme/global-styling
# Keep main Olivero regions to ease update.
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  hero: 'Hero (full width)'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  social: Social Bar
  content_above: Content Above
  content: Content
  sidebar: 'Sidebar'
  content_below: 'Content Below'
  footer_top: 'Footer Top'
  footer_bottom: 'Footer Bottom'